PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://FoodVault:foodie123@project1.8fyazux.mongodb.net/?appName=Project1
JWT_EXPIRES_IN=1h
JWT_SECRET="blessing123"
FRONTEND_URL=http://localhost:3000
PAYSTACK_SECRET_KEY=sk_test_df382307921f082d32f4c48db3ea27ca64688825