PORT=3000
NODE_ENV=development

MONGODB_URI=mongodb+srv://FoodVault:foodie123@project1.8fyazux.mongodb.net/FoodVault

JWT_ACCESS_SECRET=foodvault_access_secret
JWT_REFRESH_SECRET=foodvault_refresh_secret

JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

PAYSTACK_BASE_URL=https://api.paystack.co
PAYSTACK_SECRET_KEY=sk_test_df382307921f082d32f4c48db3ea27ca64688825

FRONTEND_URL=http://localhost:3000
